\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
%Template version as of 6/27/2024

\usepackage{cite}
\usepackage{url}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{amsmath}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{A C++ based simulation study of SARS-CoV-2 progression using SIR
epidemiological modeling\\

}

\author{
\IEEEauthorblockN{1\textsuperscript{st} Nirajan Bhattarai}
\IEEEauthorblockA{
\textit{Dept. of Biomedical and Pharmaceutical Science} \\
\textit{Idaho State University} \\
Pocatello, Idaho \\
bhatnira@isu.edu
}
\and
\IEEEauthorblockN{2\textsuperscript{nd} Leslie Kerby}
\IEEEauthorblockA{
\textit{ Dept. of Computer Science} \\
\textit{Idaho State University} \\
Pocatello, Idaho \\
lesliekerby@isu.edu
}
}

\maketitle



\begin{abstract}
Severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2), which caused a global pandemic, resulted in over 6 million deaths worldwide and more than 1 million deaths in the United States alone. The lack of prior knowledge about the disease made its management and control very challenging during the initial phase. Disease modeling became the primary tool to gain insights and make predictions about disease progression. Susceptible-Infected-Recovered (SIR) modeling, which includes both compartmental and stochastic systems, is used to monitor population dynamics in three compartments: Susceptible, Infected, and Recovered. An increase in the Reproduction Number (\(R_0\)), the rate of transmission (\(\beta\)), and a decrease in the doubling time are indicators of the potential for disease spread. Our observation was that changes in population size did not affect the progression dynamics, while increases in contact rates and the number of days of infection had negative contributions to the likelihood of disease progression. Further studies are needed to explore unusual observations and the interactions between the various determinants of disease progression.
\end{abstract}

\begin{IEEEkeywords}
Susceptible-Infected-Recovered, Modeling, C++, population, disease.
\end{IEEEkeywords}

\section{Introduction}
Severe Acute Respiratory Syndrome Coronavirus 2 (SARS-CoV-2), a highly contagious viral infectious disease, was declared a global pandemic by the World Health Organization on March 11, 2020. It originated in Wuhan, Hubei Province, in 2019, and has since affected societies, economies, and the medical sector worldwide (Šušteršič et al., 2021; Cooper et al., 2020). People around the world have suffered from mortality, morbidity, isolation, and lockdowns. More than 6 million people have died globally, with the USA alone accounting for more than 1 million deaths (Cascella et al., 2022).

Mathematical models of infectious disease transmission provide valuable insights into the dynamics of transmission and causality within and across populations, regions, and countries. These models may offer predictions that aid in the effective management and control of the disease (Šušteršič et al., 2018). The initial unpredictability and lack of anticipation regarding disease progression may have contributed to the crisis in controlling and managing the disease. The purpose of a disease progression model is to serve as a predictive tool and to extract key insights about disease dynamics, making it possible to anticipate disease transmission and causality in advance (Cooper et al., 2020).
\section{Motivation}
The project is exciting because the Susceptible-Infected-Recovered (SIR) model is one of the most common methods for modeling disease progression in the field of epidemiology. Despite its simplicity, the SIR model can serve as a prototype for developing more complex models of disease progression or may be applied to other infectious disease settings, both current and future. Additionally, these models enable prior predictions and provide control capabilities, as they are based on parameters that describe how a typical disease would progress in real time. Another motivation is that the model fits within the scope of the project deliverable, can be developed and computed in a short period of time, and offers numerous opportunities for updates and refinements. For example, we could adopt Monte Carlo simulations, similar to a stochastic point process model, treating each individual as a random point on top of the SIR model, to make the model more realistic and intuitive (Xie, 2020).

The objective of the study is to create a simulation algorithm that will mimic the SIR model of COVID-19 progression, allowing the effect of different conditions and parameters on disease progression dynamics to be studied.


\section{Method}
\subsection{ SIR model}
The Susceptible-Infected-Removed (SIR) model is often used to statistically model disease propagation, as it has been applied in various forms in numerous studies (Amaro et al., 2021; Ndaïrou et al., 2020). The SIR model is a widely used and simple epidemiological method for studying the spread of infectious diseases within a population. It incorporates both compartmental and stochastic systems. The model has three compartments: Susceptible (S), Infected (I), and Removed (R).

The Susceptible compartment (S) represents the portion of the population that is vulnerable to infection but has not yet been infected. The Infected compartment (I) includes individuals who are currently infected and can potentially transmit the disease. The Removed compartment (R) comprises individuals who have either recovered, developed immunity, or died due to the disease (Salimipour, 2023).

At any given point in time, S, I, and R represent the number of individuals in the susceptible, infected, and recovered compartments, respectively. S(t), I(t), and R(t) denote the change in the population within these compartments over time, while s(t), i(t), and r(t) represent the proportion of the population that is susceptible, infected, and recovered (Salimipour et al., 2023).


\subsection{ Basic assumptions of SIR modeling}
\begin{itemize}
    \item The population is divided into three groups: Susceptible, Infected, and Recovered.
    \item The total population remains constant over time.
    \item The rate of transmission is proportional to the number of susceptible and infected individuals.
    \item The duration of infection is the same for all individuals.
    \item The time scale of the SIR model should be short enough that birth and death rates can be neglected.
\end{itemize}


\subsection{ Pertinent equations and Illustration}
At the peak, or point of inflection, \(\frac{dI(t)}{dt} = 0\), such that \(\frac{1}{R_0} = \frac{\gamma}{\beta} = s(t)\). The reproduction number (\(R_0\)) is the average number of new infections caused by an infected person in a population of susceptibles. The doubling time (\(T_D\)) is the time required for the infectious population to double. The transmission rate, or contact rate (\(\beta\)), represents the likelihood that a susceptible individual will become infected when coming into contact with an infected person. \(\gamma\) is the reciprocal of the infectious period of the disease. The higher the values of \(R_0\), \(\gamma\), and \(\beta\), the more likely the disease is to spread.

\begin{equation}
    s(t) + i(t) + r(t) = 1
\end{equation}
\begin{align}
    \frac{ds(t)}{dt} &= -\alpha s(t) i(t) + \gamma r(t) \\
    \frac{di(t)}{dt} &= \alpha s(t) i(t) - \beta i(t) \\
    \frac{dr(t)}{dt} &= \beta i(t) - \gamma r(t)
\end{align}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{sir.drawio.png} 
    \caption{Illustration of the system dynamics, SIR compartment model. s, r and i represents susceptible, recovered and infected, respectively.}
    \label{fig:system_dynamics}
\end{figure}

\captionof{equation}{ The system of equations representing the dynamics of a compartmental model.}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{sirI.png} 
    \caption{Illustration of growth/decline of infected, susceptible and recovered over the period
of time.}
    \label{fig:system_dynamics}
\end{figure}

\subsection{Modeling Implementation in C++}
The simulation was written and implemented in C++ using Visual Studio Code. There are two classes: \texttt{Person} and \texttt{Population}, each with its own operations. The \texttt{Person} class has two fields: \texttt{Days of Infection} and \texttt{Status}, representing the individual's current condition. It includes the following methods:

\begin{itemize}
    \item \texttt{currentState()}: Returns the current state of the person.
    \item \texttt{infect(n)}: Infects the person for \texttt{n} days.
    \item \texttt{isStable()} and \texttt{isInfected()}: Two boolean methods that check whether the person is stable or infected, respectively.
\end{itemize}

The \texttt{Population} class contains fields for the compartment counts, probability of disease transfer, population size, number of contacts an infectious individual can make, and the number of infection days. It includes the following methods:
\begin{itemize}
    \item \texttt{infectRandomPersons()}: Randomly selects a person from the population container and infects them for \texttt{n} days.
    \item Setter methods to set the probability of disease transfer, infection duration, and number of contacts.
    \item \texttt{currentState()}: Initializes all counts and the \texttt{newly\_infected} container, checks whether each person in the population is sick, susceptible, or recovered, and, if sick, pushes them to interact with a specified number of people (contact number). The likelihood of a contacted person getting infected is determined by the \texttt{contact()} method, which is based on the probability of disease transfer.
\end{itemize}

\section{Results and Discussions}
The main purpose of the study was to establish the SIR model, based on its assumptions, to mimic the progression of SARS-CoV-2. The simulation successfully generated the expected growth and decline trends for the infected, susceptible, and recovered compartments. Various factors and parameters were applied to the model to observe their impact on the dynamics of disease progression.
\subsection{Effect of Population Sizes on SIR dynamics}

Simulations were run for population sizes of 1,000, 10,000, 100,000, and 1,000,000. The results showed that the reproduction number (\(R_0\)), doubling time (TD), and rate of transmission (\(\beta\)) remained stagnant across all population sizes. This may be because these parameters are interdependent and are related to the susceptible population at the peak time of infection, normalized to the total population only (Fig. 3).
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{population.PNG} 
    \caption{Graphical representation of disease progression dynamics for population sizes of 1,000, 10,000, 100,000, and 1,000,000.}
    \label{fig:system_dynamics1}
\end{figure}

\subsection{Effect of different days of infection with contact ratios: 1:1 and 1:5.}

An unexpected behavior was observed. The general expectation was that an increase in infection days, which makes the person available for infection for more days, would have increased the parameters that facilitate disease spread. However, \( R_0 \) showed bi-phasic growth as the number of infection days increased. There was an increase in doubling time with more infection days, and the value of \( \beta \) also decreased, meaning that the likelihood of the disease spreading decreased with an increase in infection days (Fig. 4). A strong possibility is that there might be an interaction between parameters, such that an optimal combination of parameters is required to achieve the expected behavior. With this in mind, I ran the simulation for an increased number of infection days with a contact number of 5, but a similar observation was made; only the bi-phasic progression of \( R_0 \) transformed into a path of decrement (see Fig. 5).


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{contact2.PNG} 
    \caption{Disease progression dynamics for different infection
days and for contact ratio of 1:1.}
    \label{fig:system_dynamics2}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{three.PNG} 
    \caption{Disease progression dynamics for different infection
days and for contact ratio of 1:5}
    \label{fig:system_dynamics3}
\end{figure}

\subsection{Effect of change in number of contacts}
For further investigation of the abnormal behavior mentioned above, only the contact number was changed while keeping the days of infection intact. Nevertheless, a similar observation was made as before. The reproduction number (\( R_0 \)) and transmission rate (\( \beta \)) both decreased as the contact number increased, whereas the doubling time increased (see Figure 6). However, all changes were minimal. Therefore, the possibility of interaction between the contact number and days of infection may be ruled out. This unusual behavior of the simulation may be attributed to its stochastic nature, or the rapid conversion of susceptible individuals to infection and recovery, such that, in almost all conditions, the number of susceptible individuals decreased to almost zero and the total population transitioned to recovery within a short period of time.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{four.PNG} 
    \caption{Disease progression dynamics for different contact
numbers.}
    \label{fig:system_dynamics4}
\end{figure}


\section{Conclusion}
The simulation was successful in mimicking the expected disease progression dynamics. The size of the population did not change the behavior of the disease progression dynamics. Unusual behavior was observed when the contact number and duration of infection were changed incrementally. The reproduction number (\( R_0 \)) and rate of transmission (\( \beta \)) decreased with an increase in contact number and duration of infection, while the doubling time increased. These are negative indicators of disease spread. Further investigation is needed to identify the possible reasons for such deviations from the expected behavior. Additionally, an investigation may be conducted on the possible interactions between dynamic parameters and disease progression behavior.


\section*{References}
\noindent
Amaro, J.E., Dudouet, J. and Orce, J.N., 2021. Global analysis of the COVID-19 pandemic using simple epidemiological models. \textit{Applied Mathematical Modelling}, 90, pp.995-1008.\\[1em]
\noindent
Cascella, M., Rajnik, M., Aleem, A., Dulebohn, S.C. and Di Napoli, R., 2022. Features, evaluation, and treatment of coronavirus (COVID-19). \textit{Statpearls} [online].\\[1em]
\noindent
Cooper, I., Mondal, A. and Antonopoulos, C.G., 2020. A SIR model assumption for the spread of COVID-19 in different communities. \textit{Chaos, Solitons \& Fractals}, 139, p.110057.\\[1em]
\noindent
Ndaïrou, F., Area, I., Nieto, J.J. and Torres, D.F., 2020. Mathematical modeling of COVID-19 transmission dynamics with a case study of Wuhan. \textit{Chaos, Solitons \& Fractals}, 135, p.109846.\\[1em]
\noindent
Salimipour, A., Mehraban, T., Ghafour, H.S., Arshad, N.I. and Ebadi, M.J., 2023. SIR model for the spread of COVID-19: a case study. \textit{Operations Research Perspectives}, 10, p.100265.\\[1em]
\noindent
Šušteršič, T., Blagojević, A., Cvetković, D., Cvetković, A., Lorencin, I., Šegota, S.B., Milovanović, D., Baskić, D., Car, Z. and Filipović, N., 2021. Epidemiological predictive modeling of COVID-19 infection: development, testing, and implementation on the population of the Benelux union. \textit{Frontiers in Public Health}, p.1567.\\[1em]
\noindent
Xie, G., 2020. A novel Monte Carlo simulation procedure for modelling COVID-19 spread over time. \textit{Scientific Reports}, 10(1), p.13120.\\[1em]





\end{document}


